/**
 * Created by alex on 03/02/2017.
 */
"use strict";

let Schemas = require("../persistence/schemas");
let express = require("express");
let app = express();



app.get('/users/download/:id',function (req,res,next)
{
    console.log("++++++++RES",res);

    //console.log("++++++++REQ",req);

    Schemas.questionData.getQuestionsByTrialId(req.params.id, function (err, result) {
        if (err) throw err;

        console.log("----RESULT ",result);
        res.json(result);
    });


});

module.exports = app;






